<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_Expended"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_width="200"
    android:layout_height="150dp"

    >

    <com.devbrackets.android.exomedia.ui.widget.VideoView
		android:id="@+id/videoView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:useDefaultControls="true"/>


    <RelativeLayout
         android:layout_width="200"
        android:layout_height="150dp"
        android:layout_marginTop="0px">




        <RelativeLayout

            android:id="@+id/app_video_bottom_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_alignParentBottom="true"
            android:visibility="visible">




            <View
                android:alpha="0.5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#000"/>


            <ImageView
                android:id="@+id/app_video_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"

                android:padding="2dp"
                android:src="@drawable/hplib_ic_lock"/>

            <ImageView
                android:id="@+id/app_video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:onClick="onResume"
                android:src="@drawable/hplib_ic_play_download"/>

            <ImageView
                android:id="@+id/app_video_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:onClick="onPause"
                android:src="@drawable/hplib_ic_pause"/>


            <ImageView
                android:id="@+id/app_video_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
              
                android:src="@drawable/hplib_ic_crop" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/app_video_unlock_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_above="@+id/app_video_bottom_box">
            <ImageView

                android:id="@+id/app_video_unlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_below="@+id/app_video_currentTime"
                android:padding="10dp"
                android:src="@drawable/hplib_ic_lock_open"/>
        </LinearLayout>
    </RelativeLayout>





</FrameLayout>